# dxdemolibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dxdemo/dxdemolibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dxdemo/dxdemolibrary/: MainActivity.kt
app/src/test/java/com/dxdemo/dxdemolibrary/: ExampleUnitTest.kt
dxdemolibrary/: build.gradle
dxdemolibrary/src/androidTest/java/com/dxdemo/dxdemolibrary/: ExampleInstrumentedTest.kt
dxdemolibrary/src/main/java/com/dxdemo/dxdemolibrary/: Data.kt  DataImpl.kt  OnItemClick.kt  OnItemClickImpl.kt
dxdemolibrary/src/main/java/com/dxdemo/dxdemolibrary/util/: BindingAdapters.kt  ExtensionFunstions.kt
gradle/wrapper/: gradle-wrapper.properties
